.contenedor-imagen{
    width: 100%;

}

.imagen_virtuales{
    width: 100%;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
  }

  .title{
    display: flex;
    height: 30vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }

 .card {
  overflow: hidden;
  box-shadow: 0 2px 20px  #767b91;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
}

.card:hover{
    transform: scale(1.02);
}

.card_image{
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

.card_title{
    padding: 1rem;
}


.card_description{
    padding: 0 1rem;

}


.card_btnv{
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 3px solid;
    border-color: #1888ff;
    background: transparent;
    color: black;
    border-radius: 2px;
    transition: background 200ms ease-in, color 200ms ease-in;
}

.card_btnv:hover{
    background: brown;
    color: #ffff;
};